<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Evaluation Game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <style>
      span.expr {
        font-family: monospace;
        cursor: pointer;
        margin-left: 6px;
        margin-right: 1px;
        display: inline-flex;
        align-items: center;
      }

      span.expr:hover {
        border: 1px solid #999;
        background-color: #ccc;
        margin: 0px;
        margin-left: 5px;
        border-radius: 4px;
      }

      .rule {
        font-family: monospace;
        cursor: pointer;
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 6px;
        margin-right: 1px;
        align-items: center;
      }

      .rule:hover {
        background-color: #ccc;
        border-radius: 4px;
      }

      .rule.active {
        background-color: #eaa;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
