<!doctype html>
<html>
  <head>
  <title>index | hmac.dev</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/syntax.css" />
  <style>
    html {
      height: 100%;
    }
    body { 
      height: 100%;
      background-color: #fff;
      margin: 0px 0px 0px 0px;
    }
    .main {
      min-height: 100%;
      max-width: 900px;
      font-family: Helvetica Neue;
      font-size: 16px;
      line-height: 1.7em;
    }
    .content {
      margin: 0px auto 0px auto;
      padding-bottom: 8px;
      padding-left: 10px;
      padding-right: 10px;
      color: #333;
      font-size: 1.1em;
    }
    .content code:not(.sourceCode) {
      background-color: #f7f5ef;
      color: #444;
    }
    div.sourceCode {
      padding: 5px;
    }
    @media (min-width: 701px) {
      .main {
        margin: 0px auto 0px auto;
      }
    }
    @media (max-width: 700px) {
      .main {
        margin: 0px 0px 0px 0px;
      }
      .content {
        max-width: 600px;
        margin: 0px auto 0px auto;
      }
    }
    @media (max-width: 600px) {
      .main {
        margin: 0px 0px 0px 0px;
      }
      .content {
        max-width: 700px;
        margin: 0px 8px 0px 8px;
      }
      .sourceCode {
        font-size: 13px;
      }
    }
    h1, h2, h3 {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: normal;
    }
    ol#post-list {
      list-style-type: none
    }
    #header {
      border-bottom: 1px solid black;
      padding: 10px 0px 10px 0px;
      position: relative;
      min-height: 30px;
    }
    #header a {
      text-decoration: none;
    }
    #header #back {
      position: absolute;
      left: 0;
    }
    #header #date {
      position: absolute;
      right: 1em;
    }
    #header #name {
      position: absolute;
      right: 1em;
    }

    a {
      text-decoration: none;
      color: #e6851f;
    }
    a:visited {
      text-decoration: none;
      color: #e6851f;
    }
    a:hover {
      text-decoration: none;
      color: #233248;
    }
    .project p {
      margin-left: 1em;
    }
  </style>
</head>

  <body>
    <div class="main">
      <div id="header">
        <div id="name">hmac.dev</div>
      </div>
      <div class="content">
        <div>
  <h2>Posts</h2>
  
    <a href="./posts/2022-06-08-the-ideal-package-manager.html"><h3 class="post-link">The Ideal Package Manager</h3></a>
  
    <a href="./posts/2019-12-15-recursion-with-context.html"><h3 class="post-link">Recursion with Context</h3></a>
  
    <a href="./posts/2019-05-19-ruby-parser-combinators.html"><h3 class="post-link">Parser Combinators in Ruby</h3></a>
  
    <a href="./posts/2019-05-15-evaluating-lambda-calculus.html"><h3 class="post-link">Evaluating the Untyped Lambda Calculus</h3></a>
  
    <a href="./posts/2019-03-09-graph-reduction.html"><h3 class="post-link">Implementing A Functional Language Part II: Graph Reduction</h3></a>
  
    <a href="./posts/2019-03-08-parsing-core.html"><h3 class="post-link">Implementing a Functional Language: Parsing Core</h3></a>
  
    <a href="./posts/2019-03-03-the-core-language.html"><h3 class="post-link">Implementing A Functional Language Part I: The Core Language</h3></a>
  
    <a href="./posts/2019-03-03-printing-core.html"><h3 class="post-link">Implementing a Functional Language: Printing Core</h3></a>
  
    <a href="./posts/2019-03-02-implementing-a-functional-language.html"><h3 class="post-link">Implementing A Functional Language</h3></a>
  
  <br />
  <h2>Projects</h2>

  <div class="project">
    <h3><a href="https://github.com/hmac/kite">Kite</a></h3>
    <p>
    A small functional programming language.
    </p>
  </div>

  <div class="project">
    <h3><a href="https://hmac.dev/lc">Type system playground</a></h3>
    <p>
    A live environment to try out several different type systems, including
    STLC, System F, System T, Hindley-Milner and λP.
    </p>
  </div>

  <div class="project">
    <h3><a href="https://hmac.dev/dosage">Medicine dosage calculator</a></h3>
    <p>
    An old experiment in making small utilities for doctors.
    </p>
  </div>

  <!-- <ul> -->
  <!--   <li> -->
  <!--     <a href="https://github.com/hmac/kite">Kite</a>, a small functional programming language. -->
  <!--   </li> -->
  <!--   <li> -->
  <!--       <a href="https://hmac.dev/lc"</a>Type system playground</a>. -->
  <!--       A live environment to try out several different type systems, including -->
  <!--       STLC, System F, System T, Hindley-Milner and λP. -->
  <!--   </li> -->
  <!--   <li> -->
  <!--       <a href="https://hmac.dev/dosage"</a>Medicine dosage calculator</a>. -->
  <!--       An old experiment in making small utilities for doctors. -->
  <!--     </li> -->
  <!-- </ul> -->
</div>

      </div>
    </div>
  </body>
</html>
