<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/syntax.css" />
  </head>
  <body>
    <style>
      body {
        max-width: 700px;
        font-family: Palatino,Times New Roman,serif;
        margin: 0px auto 0px auto;
        font-size: 16px;
        line-height: 1.25;
      }
      pre {
        font-size: 14px;
      }
      ol#post-list {
        list-style-type: none
      }
      #header {
        border-bottom: 1px solid black;
        padding: 10px 0px 10px 0px;
      }
      #header #site {
        font-family: monospace;
        text-align: right
      }
      #header #name {
        float: left
      }
      #header a {
        text-decoration: none;
        color: black;
      }
      #header a:visited {
        color: black;
      }
      #header a:hover {
        color: black;
      }
      a {
        color: #233248;
      }
    </style>
    <div id="header">
      <h2 id="name">Harry Maclean</h2>
      <h2 id="site"><a href="/">hmac.dev</a></h2>
    </div>
    $body$
  </body>
</html>
