<head>
  <title>$title$ | hmac.dev</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/syntax.css" />
  <style>
    html {
      height: 100%;
    }
    body { 
      height: 100%;
      background-color: #fff;
      margin: 0px 0px 0px 0px;
    }
    .main {
      min-height: 100%;
      max-width: 900px;
      font-family: Helvetica Neue;
      font-size: 16px;
      line-height: 1.7em;
    }
    .content {
      margin: 0px auto 0px auto;
      padding-bottom: 8px;
      padding-left: 10px;
      padding-right: 10px;
      color: #333;
      font-size: 1.1em;
    }
    .content code:not(.sourceCode) {
      background-color: #f7f5ef;
      color: #444;
    }
    div.sourceCode {
      padding: 5px;
    }
    @media (min-width: 701px) {
      .main {
        margin: 0px auto 0px auto;
      }
    }
    @media (max-width: 700px) {
      .main {
        margin: 0px 0px 0px 0px;
      }
      .content {
        max-width: 600px;
        margin: 0px auto 0px auto;
      }
    }
    @media (max-width: 600px) {
      .main {
        margin: 0px 0px 0px 0px;
      }
      .content {
        max-width: 700px;
        margin: 0px 8px 0px 8px;
      }
      .sourceCode {
        font-size: 13px;
      }
    }
    h1, h2, h3 {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: normal;
    }
    ol#post-list {
      list-style-type: none
    }
    #header {
      border-bottom: 1px solid black;
      padding: 10px 0px 10px 0px;
      position: relative;
      min-height: 30px;
    }
    #header a {
      text-decoration: none;
    }
    #header #back {
      position: absolute;
      left: 0;
    }
    #header #date {
      position: absolute;
      right: 0;
    }

    a {
      text-decoration: none;
      color: #e6851f;
    }
    a:visited {
      text-decoration: none;
      color: #e6851f;
    }
    a:hover {
      text-decoration: none;
      color: #233248;
    }
  </style>
</head>
